module Control.Google.Apps.Jdbc.JdbcStatement (
  addBatch,
  cancel,
  clearBatch,
  clearWarnings,
  close,
  executeWithString,
  executeWithStringInteger,
  executeWithStringStringarray,
  executeBatch,
  executeQuery,
  executeUpdateWithString,
  executeUpdateWithStringInteger,
  executeUpdateWithStringStringarray,
  getConnection,
  getFetchDirection,
  getFetchSize,
  getGeneratedKeys,
  getMaxFieldSize,
  getMaxRows,
  getMoreResults,
  getMoreResultsWithInteger,
  getQueryTimeout,
  getResultSet,
  getResultSetConcurrency,
  getResultSetHoldability,
  getResultSetType,
  getUpdateCount,
  getWarnings,
  isClosed,
  isPoolable,
  setCursorName,
  setEscapeProcessing,
  setFetchDirection,
  setFetchSize,
  setMaxFieldSize,
  setMaxRows,
  setPoolable,
  setQueryTimeout
) where

import Prelude (Unit, (<$>), unit)
import Effect (Effect)
import Foreign (Foreign)
import Data.JSDate (JSDate)


import Data.Google.Apps.Jdbc.JdbcResultSet as JdbcJdbcResultSet
import Data.Google.Apps.Jdbc.JdbcConnection as JdbcJdbcConnection
import Data.Google.Apps.Jdbc.JdbcStatement as JdbcJdbcStatement


foreign import addBatchImpl :: String -> JdbcJdbcStatement.JdbcStatement -> Effect Unit


-- For documentation of this method, see java.sql.Statement#addBatch(String).
addBatch :: String -> JdbcJdbcStatement.JdbcStatement -> Effect Unit
addBatch sql p' =  addBatchImpl sql p'



foreign import cancelImpl :: JdbcJdbcStatement.JdbcStatement -> Effect Unit


-- For documentation of this method, see java.sql.Statement#cancel().
cancel :: JdbcJdbcStatement.JdbcStatement -> Effect Unit
cancel  p' =  cancelImpl  p'



foreign import clearBatchImpl :: JdbcJdbcStatement.JdbcStatement -> Effect Unit


-- For documentation of this method, see java.sql.Statement#clearBatch().
clearBatch :: JdbcJdbcStatement.JdbcStatement -> Effect Unit
clearBatch  p' =  clearBatchImpl  p'



foreign import clearWarningsImpl :: JdbcJdbcStatement.JdbcStatement -> Effect Unit


-- For documentation of this method, see java.sql.Statement#clearWarnings().
clearWarnings :: JdbcJdbcStatement.JdbcStatement -> Effect Unit
clearWarnings  p' =  clearWarningsImpl  p'



foreign import closeImpl :: JdbcJdbcStatement.JdbcStatement -> Effect Unit


-- For documentation of this method, see java.sql.Statement#close().
close :: JdbcJdbcStatement.JdbcStatement -> Effect Unit
close  p' =  closeImpl  p'



foreign import executeWithStringImpl :: String -> JdbcJdbcStatement.JdbcStatement -> Effect Boolean


-- For documentation of this method, see java.sql.Statement#execute(String).
executeWithString :: String -> JdbcJdbcStatement.JdbcStatement -> Effect Boolean
executeWithString sql p' =  executeWithStringImpl sql p'



foreign import executeWithStringIntegerImpl :: String -> Int -> JdbcJdbcStatement.JdbcStatement -> Effect Boolean


-- For documentation of this method, see java.sql.Statement#execute(String,
-- int).
executeWithStringInteger :: String -> Int -> JdbcJdbcStatement.JdbcStatement -> Effect Boolean
executeWithStringInteger sql autoGeneratedKeys p' =  executeWithStringIntegerImpl sql autoGeneratedKeys p'



foreign import executeWithStringStringarrayImpl :: String -> (Array String) -> JdbcJdbcStatement.JdbcStatement -> Effect Boolean


-- For documentation of this method, see java.sql.Statement#execute(String,
-- String[]).
executeWithStringStringarray :: String -> (Array String) -> JdbcJdbcStatement.JdbcStatement -> Effect Boolean
executeWithStringStringarray sql columnNames p' =  executeWithStringStringarrayImpl sql columnNames p'



foreign import executeBatchImpl :: JdbcJdbcStatement.JdbcStatement -> Effect (Array Int)


-- For documentation of this method, see java.sql.Statement#executeBatch().
executeBatch :: JdbcJdbcStatement.JdbcStatement -> Effect (Array Int)
executeBatch  p' =  executeBatchImpl  p'



foreign import executeQueryImpl :: String -> JdbcJdbcStatement.JdbcStatement -> Effect JdbcJdbcResultSet.JdbcResultSet


-- For documentation of this method, see
-- java.sql.Statement#executeQuery(String).
executeQuery :: String -> JdbcJdbcStatement.JdbcStatement -> Effect JdbcJdbcResultSet.JdbcResultSet
executeQuery sql p' =  executeQueryImpl sql p'



foreign import executeUpdateWithStringImpl :: String -> JdbcJdbcStatement.JdbcStatement -> Effect Int


-- For documentation of this method, see
-- java.sql.Statement#executeUpdate(String).
executeUpdateWithString :: String -> JdbcJdbcStatement.JdbcStatement -> Effect Int
executeUpdateWithString sql p' =  executeUpdateWithStringImpl sql p'



foreign import executeUpdateWithStringIntegerImpl :: String -> Int -> JdbcJdbcStatement.JdbcStatement -> Effect Int


-- For documentation of this method, see
-- java.sql.Statement#executeUpdate(String, int).
executeUpdateWithStringInteger :: String -> Int -> JdbcJdbcStatement.JdbcStatement -> Effect Int
executeUpdateWithStringInteger sql autoGeneratedKeys p' =  executeUpdateWithStringIntegerImpl sql autoGeneratedKeys p'



foreign import executeUpdateWithStringStringarrayImpl :: String -> (Array String) -> JdbcJdbcStatement.JdbcStatement -> Effect Int


-- For documentation of this method, see
-- java.sql.Statement#executeUpdate(String, String[]).
executeUpdateWithStringStringarray :: String -> (Array String) -> JdbcJdbcStatement.JdbcStatement -> Effect Int
executeUpdateWithStringStringarray sql columnNames p' =  executeUpdateWithStringStringarrayImpl sql columnNames p'



foreign import getConnectionImpl :: JdbcJdbcStatement.JdbcStatement -> Effect JdbcJdbcConnection.JdbcConnection


-- For documentation of this method, see java.sql.Statement#getConnection().
getConnection :: JdbcJdbcStatement.JdbcStatement -> Effect JdbcJdbcConnection.JdbcConnection
getConnection  p' =  getConnectionImpl  p'



foreign import getFetchDirectionImpl :: JdbcJdbcStatement.JdbcStatement -> Effect Int


-- For documentation of this method, see java.sql.Statement#getFetchDirection().
getFetchDirection :: JdbcJdbcStatement.JdbcStatement -> Effect Int
getFetchDirection  p' =  getFetchDirectionImpl  p'



foreign import getFetchSizeImpl :: JdbcJdbcStatement.JdbcStatement -> Effect Int


-- For documentation of this method, see java.sql.Statement#getFetchSize().
getFetchSize :: JdbcJdbcStatement.JdbcStatement -> Effect Int
getFetchSize  p' =  getFetchSizeImpl  p'



foreign import getGeneratedKeysImpl :: JdbcJdbcStatement.JdbcStatement -> Effect JdbcJdbcResultSet.JdbcResultSet


-- For documentation of this method, see java.sql.Statement#getGeneratedKeys().
getGeneratedKeys :: JdbcJdbcStatement.JdbcStatement -> Effect JdbcJdbcResultSet.JdbcResultSet
getGeneratedKeys  p' =  getGeneratedKeysImpl  p'



foreign import getMaxFieldSizeImpl :: JdbcJdbcStatement.JdbcStatement -> Effect Int


-- For documentation of this method, see java.sql.Statement#getMaxFieldSize().
getMaxFieldSize :: JdbcJdbcStatement.JdbcStatement -> Effect Int
getMaxFieldSize  p' =  getMaxFieldSizeImpl  p'



foreign import getMaxRowsImpl :: JdbcJdbcStatement.JdbcStatement -> Effect Int


-- For documentation of this method, see java.sql.Statement#getMaxRows().
getMaxRows :: JdbcJdbcStatement.JdbcStatement -> Effect Int
getMaxRows  p' =  getMaxRowsImpl  p'



foreign import getMoreResultsImpl :: JdbcJdbcStatement.JdbcStatement -> Effect Boolean


-- For documentation of this method, see java.sql.Statement#getMoreResults().
getMoreResults :: JdbcJdbcStatement.JdbcStatement -> Effect Boolean
getMoreResults  p' =  getMoreResultsImpl  p'



foreign import getMoreResultsWithIntegerImpl :: Int -> JdbcJdbcStatement.JdbcStatement -> Effect Boolean


-- For documentation of this method, see java.sql.Statement#getMoreResults(int).
getMoreResultsWithInteger :: Int -> JdbcJdbcStatement.JdbcStatement -> Effect Boolean
getMoreResultsWithInteger current p' =  getMoreResultsWithIntegerImpl current p'



foreign import getQueryTimeoutImpl :: JdbcJdbcStatement.JdbcStatement -> Effect Int


-- For documentation of this method, see java.sql.Statement#getQueryTimeout().
getQueryTimeout :: JdbcJdbcStatement.JdbcStatement -> Effect Int
getQueryTimeout  p' =  getQueryTimeoutImpl  p'



foreign import getResultSetImpl :: JdbcJdbcStatement.JdbcStatement -> Effect JdbcJdbcResultSet.JdbcResultSet


-- For documentation of this method, see java.sql.Statement#getResultSet().
getResultSet :: JdbcJdbcStatement.JdbcStatement -> Effect JdbcJdbcResultSet.JdbcResultSet
getResultSet  p' =  getResultSetImpl  p'



foreign import getResultSetConcurrencyImpl :: JdbcJdbcStatement.JdbcStatement -> Effect Int


-- For documentation of this method, see
-- java.sql.Statement#getResultSetConcurrency().
getResultSetConcurrency :: JdbcJdbcStatement.JdbcStatement -> Effect Int
getResultSetConcurrency  p' =  getResultSetConcurrencyImpl  p'



foreign import getResultSetHoldabilityImpl :: JdbcJdbcStatement.JdbcStatement -> Effect Int


-- For documentation of this method, see
-- java.sql.Statement#getResultSetHoldability().
getResultSetHoldability :: JdbcJdbcStatement.JdbcStatement -> Effect Int
getResultSetHoldability  p' =  getResultSetHoldabilityImpl  p'



foreign import getResultSetTypeImpl :: JdbcJdbcStatement.JdbcStatement -> Effect Int


-- For documentation of this method, see java.sql.Statement#getResultSetType().
getResultSetType :: JdbcJdbcStatement.JdbcStatement -> Effect Int
getResultSetType  p' =  getResultSetTypeImpl  p'



foreign import getUpdateCountImpl :: JdbcJdbcStatement.JdbcStatement -> Effect Int


-- For documentation of this method, see java.sql.Statement#getUpdateCount().
getUpdateCount :: JdbcJdbcStatement.JdbcStatement -> Effect Int
getUpdateCount  p' =  getUpdateCountImpl  p'



foreign import getWarningsImpl :: JdbcJdbcStatement.JdbcStatement -> Effect (Array String)


-- For documentation of this method, see java.sql.Statement#getWarnings().
getWarnings :: JdbcJdbcStatement.JdbcStatement -> Effect (Array String)
getWarnings  p' =  getWarningsImpl  p'



foreign import isClosedImpl :: JdbcJdbcStatement.JdbcStatement -> Effect Boolean


-- For documentation of this method, see java.sql.Statement#isClosed().
isClosed :: JdbcJdbcStatement.JdbcStatement -> Effect Boolean
isClosed  p' =  isClosedImpl  p'



foreign import isPoolableImpl :: JdbcJdbcStatement.JdbcStatement -> Effect Boolean


-- For documentation of this method, see java.sql.Statement#isPoolable().
isPoolable :: JdbcJdbcStatement.JdbcStatement -> Effect Boolean
isPoolable  p' =  isPoolableImpl  p'



foreign import setCursorNameImpl :: String -> JdbcJdbcStatement.JdbcStatement -> Effect Unit


-- For documentation of this method, see
-- java.sql.Statement#setCursorName(String).
setCursorName :: String -> JdbcJdbcStatement.JdbcStatement -> Effect Unit
setCursorName name p' =  setCursorNameImpl name p'



foreign import setEscapeProcessingImpl :: Boolean -> JdbcJdbcStatement.JdbcStatement -> Effect Unit


-- For documentation of this method, see
-- java.sql.Statement#setEscapeProcessing(boolean).
setEscapeProcessing :: Boolean -> JdbcJdbcStatement.JdbcStatement -> Effect Unit
setEscapeProcessing enable p' =  setEscapeProcessingImpl enable p'



foreign import setFetchDirectionImpl :: Int -> JdbcJdbcStatement.JdbcStatement -> Effect Unit


-- For documentation of this method, see
-- java.sql.Statement#setFetchDirection(int).
setFetchDirection :: Int -> JdbcJdbcStatement.JdbcStatement -> Effect Unit
setFetchDirection direction p' =  setFetchDirectionImpl direction p'



foreign import setFetchSizeImpl :: Int -> JdbcJdbcStatement.JdbcStatement -> Effect Unit


-- For documentation of this method, see java.sql.Statement#setFetchSize(int).
setFetchSize :: Int -> JdbcJdbcStatement.JdbcStatement -> Effect Unit
setFetchSize rows p' =  setFetchSizeImpl rows p'



foreign import setMaxFieldSizeImpl :: Int -> JdbcJdbcStatement.JdbcStatement -> Effect Unit


-- For documentation of this method, see
-- java.sql.Statement#setMaxFieldSize(int).
setMaxFieldSize :: Int -> JdbcJdbcStatement.JdbcStatement -> Effect Unit
setMaxFieldSize max p' =  setMaxFieldSizeImpl max p'



foreign import setMaxRowsImpl :: Int -> JdbcJdbcStatement.JdbcStatement -> Effect Unit


-- For documentation of this method, see java.sql.Statement#setMaxRows(int).
setMaxRows :: Int -> JdbcJdbcStatement.JdbcStatement -> Effect Unit
setMaxRows max p' =  setMaxRowsImpl max p'



foreign import setPoolableImpl :: Boolean -> JdbcJdbcStatement.JdbcStatement -> Effect Unit


-- For documentation of this method, see
-- java.sql.Statement#setPoolable(boolean).
setPoolable :: Boolean -> JdbcJdbcStatement.JdbcStatement -> Effect Unit
setPoolable poolable p' =  setPoolableImpl poolable p'



foreign import setQueryTimeoutImpl :: Int -> JdbcJdbcStatement.JdbcStatement -> Effect Unit


-- For documentation of this method, see
-- java.sql.Statement#setQueryTimeout(int).
setQueryTimeout :: Int -> JdbcJdbcStatement.JdbcStatement -> Effect Unit
setQueryTimeout seconds p' =  setQueryTimeoutImpl seconds p'


